<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Angie's Portfolio Site</title>
		<link rel="stylesheet" type="text/css" href="portfoliostyles.css">
		<meta name="description" content="A little bit about me.">
		<meta name="keywords" content="Angie, Contact info, Projects">
		<meta name="author" content="Angie">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	.bg-1{
		background-color: #7F055F;
		color: #FFE8D4;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.bg-2{
		background-color: #EBD2BE;
		color: #45062E;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.bg-3{
		background-color: #E5A4CB;
		color: #45062E;
		padding-top: 40px;
		padding-bottom: 40px;
		padding-left: 40px;
		padding-right: 40px;
	}
	.bg-4{
		background-color: #45062E;
		padding: 40px;
	}
	.bg-5{
		background-color: #FFE8D4;
		color: #7F055F;
		padding-top: 15px;
		padding-bottom: 5px;
	}
	
	</style>
	
	</head>

	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">Angie's Portfolio</a>
			</div>
			<ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="projectspage.html">Projects</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</div>
	</nav>
	
		<div class="jumbotron">
			<div class="container bg-1 text-center">
				<h1>Angie Alters</h1>
			</div>
		<div class="container bg-2 text-center">
			<h3>Welcome to my Page!</h3>
		</div>
		<div class="container bg-3">
			<div class="row">
				<div class="col-sm-6">
					<h4>Who am I?</h4>
					<ul>
						<li>Angie (short for Angela)</li>
						<li>25 years old</li>
						<li>Born and raised in Wisconsin</li>
						<li>Dog lover</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<h4>Hobbies:</h4>
					<ul>
						<li>Cooking</li>
						<li>Shopping</li>
						<li>Hanging out with my dogs and boyfriend</li>
					</ul>
				</div>
			</div>
			</div>
			<div class="container bg-4">
				<div class="col-sm-12">
					<img class="img-responsive" src="dogs.jpg" alt="Dogs">
				</div>
			</div>
		<footer class="container bg-5 text-center">
			<p>Hope you enjoy my page!</p>
		</footer>
	</body>
	</html>